PORT = 3000
MONGO_URI = mongodb+srv://eamonncottrell:W6KyP45MtTTnKvP@cluster0.s7byc.mongodb.net/sobercoach?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 224264388020-f6dnkb28qaf6suk89shpad04urddfb0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1VDCw4dRCYLh6QYlptXm2P_Z